{
  "name": "VuePress Theme Yur",
  "short_name": "Yur",
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#3c67bd",
  "background_color": "#ffffff",
  "description": "A simple and powerful vuepress theme.",
  "icons": [
    {
      "src": "logo48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "logo64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "logo72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "logo96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "logo128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "logo144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://github.com/cnguu/vuepress-theme-yur",
      "id": "com.github.cnguu.vuepress-theme-yur"
    }
  ]
}
